<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jc.weiboBackup</groupId>
  <artifactId>weiboBackup-parent</artifactId>
  <packaging>pom</packaging>
  <name>weiboBackup</name>
  <version>1.0.0-SHAPSHOT</version> 
  <modules>
  	<module>jc-weibo4j</module>
  	<module>jc-backup</module>
  </modules>
  <properties>
  	<log4j.version>1.2.16</log4j.version>
  	<codec.version>1.3</codec.version>
  	<httpclient.version>3.1</httpclient.version>
  	<logging.version>1.1</logging.version>
  	<jackson.version>1.8.5</jackson.version>
  	<mysql.version>5.1.28</mysql.version>
  	<slf4j.version>1.7.5</slf4j.version>
  	<servlet.version>2.5</servlet.version>
  	<junit.version>4.8</junit.version>
  	<compilerplugin.version>3.1</compilerplugin.version>
  	<compiler.version>1.7</compiler.version>
  	<surefireplugin.version>2.16</surefireplugin.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
  	<dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>${log4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>${codec.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-httpclient</groupId>
  		<artifactId>commons-httpclient</artifactId>
  		<version>${httpclient.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>${logging.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-core-asl</artifactId>
  		<version>${jackson.version}</version>
  	</dependency> 
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>${mysql.version}</version>
  	</dependency> 
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>${slf4j.version}</version>
  	</dependency> 
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>${slf4j.version}</version>
  	</dependency> 
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>${servlet.version}</version>
  	</dependency> 
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  	</dependency> 
  	</dependencies>
  </dependencyManagement>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  			 	<version>${compilerplugin.version}</version>
  			 	<configuration>
  			 		<source>${compiler.version}</source>
  			 		<target>${compiler.version}</target>
  			 	</configuration>
  			</plugin> 
      		<plugin>
       	 		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>${surefireplugin.version}</version>
        		<configuration>
          			<skipTests>true</skipTests>
       			 </configuration>
      		</plugin> 
  			</plugins>
  	</pluginManagement>
  </build>
 
</project>
 