<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.jc.weiboBackup</groupId>
  	<artifactId>weiboBackup-parent</artifactId>
  	<version>1.0.0-SHAPSHOT</version> 
  </parent> 
  <artifactId>jc-backup</artifactId>
  <packaging>war</packaging>
  <name>Backup</name> 
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>jc-weibo4j</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId> 
  	</dependency> 
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId> 
  	</dependency> 
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId> 
  	</dependency> 
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>  
  		<scope>provided</scope>
  	</dependency> 
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId> 
  		<scope>test</scope>
  	</dependency>  
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId> 
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId> 
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId> 
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.thymeleaf</groupId>
  		<artifactId>thymeleaf-spring3</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId> 
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-library</artifactId> 
  		<scope>test</scope>
  	</dependency>
  </dependencies> 
  <build>
  	<finalName>ROOT</finalName>  
  	<plugins>
  		<plugin>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>maven-jetty-plugin</artifactId>
  			<version>8.1.2</version>
  			<configuration>
    			<scanIntervalSeconds>10</scanIntervalSeconds>
    			<webApp>
      				<contextPath>/</contextPath>
    			</webApp>
  			</configuration>
  		</plugin>
  		<plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.0-beta-1</version>
        </plugin>
        <plugin>
       	 	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId> 
        	<configuration>
          		<skipTests>true</skipTests>
       		</configuration>
      	</plugin> 
  	</plugins>
  </build>
</project>
 