<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.jc.weiboBackup</groupId>
  	<artifactId>weiboBackup-parent</artifactId>
  	<version>1.0.0-SHAPSHOT</version> 
  </parent> 
  <artifactId>jc-backup</artifactId>
  <packaging>war</packaging>
  <name>Backup</name> 
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>jc-weibo4j</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId> 
  	</dependency> 
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId> 
  	</dependency> 
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId> 
  	</dependency> 
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>${servlet.version}</version>
  		<scope>provided</scope>
  	</dependency> 
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency> 
  </dependencies> 
  <build>
  	<finalName>ROOT</finalName>
  	<plugins> 
      		<plugin>
       	 		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>  
      		</plugin> 
  	</plugins>
  </build>
</project>
 